
//polygon
mnemonicPolygonMatic=
mnemonicPolygonMumbai=
infuraMumbai=https://rpc-mumbai.matic.today
infuraMatic=https://matic-mainnet.chainstacklabs.com


//truffle-flattener a.sol > b.sol
//truffle run verify SomeContractName AnotherContractName --network networkName [--debug]